# springPractice

./: README.md
Discovery-Server/Discovery-Server/: build.gradle  settings.gradle
Discovery-Server/Discovery-Server/src/main/resources/: application.yml
advanced/advanced/: build.gradle
aop/: build.gradle
aop/src/main/java/hello/aop/: AopApplication.java
aop/src/main/java/hello/aop/exam/: ExamRepository.java  ExamService.java
aop/src/main/java/hello/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  internalService.java
aop/src/main/java/hello/aop/order/: OrderRepository.java  OrderService.java
aop/src/test/java/hello/aop/: AopTest.java
aop/src/test/java/hello/aop/exam/: ExamTest.java
aop/src/test/java/hello/aop/internalcall/: CallServiceV2Test.java  CallServiceV3Test.java
aop/src/test/java/hello/aop/pointcut/: ExcutionText.java  ParameterTest.java
batch/: Dockerfile  build.gradle
batch/src/main/java/com/example/batch/: BatchApplication.java  ExampleScheduler.java  Market.java  MarketController.java  MarketResult.java  MarketService.java
batch/src/main/java/com/example/batch/config/: BatchConfig.java  PropertyConfig.java  PropertyDev.java  PropertyLocal.java  RedisConfig.java
batch/src/main/java/com/example/batch/entity/: Person.java
batch/src/main/java/com/example/batch/repository/: MarketRepository.java  MarketResultRepository.java  PersonRedisRepository.java
batch/src/main/resources/: logback-spring.xml
batch/src/main/resources/dev/: application.properties
batch/src/main/resources/local/: application.properties
batch/src/main/resources/logback/: logback-spring.xml
batch/src/test/java/com/example/batch/: BatchApplicationTests.java  MarketControllerTest.java
batch/src/test/java/com/example/batch/redis/: RedisTest.java
bookshop/: build.gradle  settings.gradle
bookshop/src/main/java/project/book/shop/: Init.java  TestApplication.java
bookshop/src/main/java/project/book/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
bookshop/src/main/java/project/book/shop/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
bookshop/src/main/java/project/book/shop/entity/item/: Movie.java
bookshop/src/main/java/project/book/shop/exception/: NotEnoughStockException.java
bookshop/src/main/java/project/book/shop/init/: InitDb.java
bookshop/src/main/java/project/book/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
bookshop/src/main/java/project/book/shop/service/: ItemService.java  MemberService.java  OrderService.java
bookshop/src/main/resources/: application.properties  application.yml
bookshop/src/test/java/project/book/shop/: MemberRepositoryTest.java  TestApplicationTests.java
bookshop/src/test/java/project/book/shop/service/: OrderServiceTest.java
gateway-service/gateway-service/: build.gradle
gateway-service/gateway-service/src/main/resources/: application.yml
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  SpringDataJpaConfig.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jenkins/: dev-build-deploy-batch.jenkinsfile
proxy/src/main/java/hello/proxy/: ProxyApplication.java
proxy/src/main/java/hello/proxy/common/: ServiceImpl.java
proxy/src/main/java/hello/proxy/config/: AppV1Config.java  AppV2Config.java
proxy/src/test/java/hello/proxy/advisor/: AdvisorTest.java  MultiAdvisorTest.java
proxy/src/test/java/hello/proxy/jdkdynamic/: JdkDynamicProxyTest.java  ReflectionTest.java
proxy/src/test/java/hello/proxy/postprocessor/: BasicPostProcessorTest.java  BasicTest.java
proxy/src/test/java/hello/proxy/proxyfactory/: ProxyFactoryTest.java
shop/shop/: build.gradle
shop/shop/src/main/java/pro/shop/: ShopApplication.java
shop/shop/src/test/java/pro/shop/: ShopApplicationTests.java
study/: HELP.md  build.gradle
study/src/main/java/com/study/study/: Math.java
teamservice/teamservice/: build.gradle  settings.gradle
teamservice/teamservice/src/main/resources/: application.yml
test/: build.gradle  settings.gradle
test/src/main/java/project/test/: RedisConfig.java  TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/project/test/: SprinngBootTest.java  TestApplicationTests.java  TrafficTest.java
userservice/userservice/: build.gradle
userservice/userservice/src/main/resources/: application.yml
(+149 files in other folders)
