spring.profiles.active="local"
server.port=8000


#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/venh_batch
spring.datasource.username=root
spring.datasource.password=dbsrudtlr1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG